// Hybrid System Example: Bouncing Ball

a_accel:=3.5; // constant acceleration from gravity
a_brake:=-5.5;

automaton vroom
   contr_var: x, v; //the position and velocity
   synclabs: brake;
   loc accelerating: while x<=250 wait {x'==v & v'==a_accel}
                when x==300 sync brake do {v'==v & x'==x} goto braking;
   loc braking: while 0 <= v wait{x'==v & v' == a_brake}
               
   initially: accelerating & x==0 & v==0;
end

// --------------------- Analysis  begin-------------------------------------
vroom.add_label(tau);
pc:=6.490;
vroom.set_partition_constraints((x,pc),(v,pc),tau); 

reach=vroom.reachable;  // reached part of state space
reach.print("out_reachable_car",2);     // output as a list of vertices

inv=vroom.get_invariants; //to generate the grid of partitions explored
inv.print("out_inv_car",2);

cond1=vroom.{falling & x==0.6 & v==0.0};
check1=vroom.is_reachable(cond1);